{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,

    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    //для абсолютного импорта:
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
